<!DOCTYPE html>
<html lange="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Cek Khodam</title>
    <link rel="stylesheet" href="./Cek Khodam FIX_files/style.css">
    <link rel="stylesheet" href="./Cek Khodam FIX_files/all.min.css">
    <link href="./Cek Khodam FIX_files/css2" rel="stylesheet">
<style>
    body {
    font-family: 'poppins', sans-serif;
    background: linear-gradient(135deg), rgb(0, 53, 70), rgb(216, 210, 156);
    margin: 0;
    padding: 0;
    display: flex;
    justify-self: center;
    align-items: center;
    height: 100vh;
}
html, body{
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
}

.container {
    background-color: #1cbcd5;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0,0.1);
    text-align: center;
    width: 350px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}

.from-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-weight: 500;
}

input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: rgb(224, 17, 17);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transfrom 0.3s;
}

button:hover {
    background-color: rgb(234, 0, 0);
    transform: translateY(-2px);
}

.result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

.result strong {
    color: #333;
}
</style></head>

<body>
    <div class="container">
        <h1><i class="fas fa-magic"></i> Cek Khodam Anda </h1>
        <div class="from-grup">
            <label for="name">Masukan Nama Anda</label>
            <input type="text" id="name" placeholder="Nama Anda">
        </div>
        <button id="checkButton"><i class="fas fa-search"></i> Cek Khodam</button>
        <div id="result" class="result"></div>
    </div>
    <script>
        document.getElementById('checkButton').addEventListener('click', function () {
    const name = document.getElementById('name').value;
    const result = document.getElementById('result');
    
    if (name) {
        const khodam = checkKhodam (name) ;
        result.innerHTML = `Khodam Anda adalah:<strong>${khodam}</strong>`;
    } else {
        result.innerHTML ='<span style=color: red;">Silakan masukan nama anda!</span>';
    }
});

function checkKhodam(name) {
    const khodams = ['Macan Cecep', 'Trenggiling', 'Kosong', 'Biawak Kayang', 'Bebek Adus Kali', 'Kucing Oren', 'Kucing Putih', 'Buaya Darat','Ikan Lohan']
    const index = Math.floor(Math.random() * khodams.length);
    return khodams[index];
}
    </script>


</body></html>
